<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h1>My Timeline</h1>
    </div>
    <div class="main-container">
      <div class="status-field">
        <h3>Add New Status</h3>
        <input type="text" placeholder="Say something..." />
        <button type="submit">
          Post Message
        </button>
      </div>
      <div class="timeline">
        <div class="timeline-items row">
         
          <h3>Just Now</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia doloremque quas dolorem, facilis corrupti atque tempore. Nostrum dolorem quo iure eius minus dignissimos asperiores! Culpa porro atque fugit odit.</p>
        </div>
        <div class="timeline-items row">
          
          <h3>Today @ 8:46 PM</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia doloremque quas dolorem, facilis corrupti atque tempore. Nostrum dolorem quo iure eius minus dignissimos asperiores! Culpa porro atque fugit odit.</p>
        </div>
        <div class="timeline-items row">
          
          <h3>Today @ 7:22 PM</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia doloremque quas dolorem, facilis corrupti atque tempore. Nostrum dolorem quo iure eius minus dignissimos asperiores! Culpa porro atque fugit odit.</p>
        </div>
        <div class="timeline-items row">
          
          <h3>Today @ 2:13 PM</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia doloremque quas dolorem, facilis corrupti atque tempore. Nostrum dolorem quo iure eius minus dignissimos asperiores! Culpa porro atque fugit odit.</p>
        </div>
        <div class="timeline-items row">
          
          <h3>Today @ 11:37 AM</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia doloremque quas dolorem, facilis corrupti atque tempore. Nostrum dolorem quo iure eius minus dignissimos asperiores! Culpa porro atque fugit odit.</p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
